http {
    server {
        listen       443 ssl;
        
        ssl on;
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;

        server_name klocijs.com;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }

        location /secret/ {
            proxy_pass http://secretapi:5111;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            access_log /var/log/nginx/api_access.log;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            include /etc/nginx/mime.types;
        }
    }
}
events {}